WP_HOME="http://wordpress.local"
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PREFIX="wp_"
DB_HOST=localhost
WP_DEBUG=false
WP_DEBUG_LOG=false

CONTENT_NAME="wp-content"
THEME_NAME="blank-theme"
